
.icon-user:before { content: '\e800'; } /* '' */
.icon-lock:before { content: '\e801'; } /* '' */
.icon-sort-numeric:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-plus:before { content: '\e804'; } /* '' */
.icon-cancel:before { content: '\e805'; } /* '' */
.icon-picture:before { content: '\e806'; } /* '' */
.icon-th-large:before { content: '\e807'; } /* '' */
.icon-th:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\e809'; } /* '' */
.icon-attach:before { content: '\e80a'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-logout:before { content: '\e80c'; } /* '' */
.icon-pencil:before { content: '\e80d'; } /* '' */
.icon-star:before { content: '\e80e'; } /* '' */
.icon-cog-alt:before { content: '\e80f'; } /* '' */
.icon-down-open:before { content: '\e810'; } /* '' */
.icon-left-open:before { content: '\e811'; } /* '' */
.icon-right-open:before { content: '\e812'; } /* '' */
.icon-up-open:before { content: '\e813'; } /* '' */
.icon-bold:before { content: '\e814'; } /* '' */
.icon-italic:before { content: '\e815'; } /* '' */
.icon-align-left:before { content: '\e816'; } /* '' */
.icon-align-center:before { content: '\e817'; } /* '' */
.icon-align-right:before { content: '\e818'; } /* '' */
.icon-align-justify:before { content: '\e819'; } /* '' */
.icon-list:before { content: '\e81a'; } /* '' */
.icon-indent-left:before { content: '\e81b'; } /* '' */
.icon-indent-right:before { content: '\e81c'; } /* '' */
.icon-check:before { content: '\e81d'; } /* '' */
.icon-font:before { content: '\e81e'; } /* '' */
.icon-th-list:before { content: '\e81f'; } /* '' */
.icon-edit:before { content: '\e820'; } /* '' */
.icon-users:before { content: '\e821'; } /* '' */
.icon-briefcase:before { content: '\e822'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-strike:before { content: '\f0cc'; } /* '' */
.icon-underline:before { content: '\f0cd'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-header:before { content: '\f1dc'; } /* '' */
.icon-paragraph:before { content: '\f1dd'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-clone:before { content: '\f24d'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */